- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel('Australia.xlsx',sheet_name='Australia by Residence',skiprows=20)
print(df.head())

        Type Coverage          OdName  AREA AreaName   REG          RegName  \
0  Emigrants     Both     Afghanistan   935     Asia  5501    Southern Asia
1  Emigrants     Both         Albania   908   Europe   925  Southern Europe
2  Emigrants     Both         Algeria   903   Africa   912  Northern Africa
3  Emigrants     Both  American Samoa   909  Oceania   957        Polynesia
4  Emigrants     Both         Andorra   908   Europe   925  Southern Europe

   DEV             DevName  1980  ...  2004  2005  2006  2007  2008  2009  \
0  902  Developing regions     0  ...    80   120    70    80   120    ..
1  901   Developed regions     0  ...    30    40    30    30    30    ..
2  902  Developing regions    20  ...    20    20    30    40    50    ..
3  902  Developing regions    10  ...     0     0     0     0     0    ..
4  901   Developed regions     0  ...     0     0     0     0     0    ..

   2010  2011  2012  2013
0    ..    ..    ..    ..
1    ..    ..    ..    ..
2    ..    ..    ..    ..
3    ..    ..    ..    ..
4    ..    ..    ..    ..

[5 rows x 43 columns]

In [4]:
df.dtypes

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [5]:
df.count()

Type        448
Coverage    448
OdName      448
AREA        448
AreaName    448
REG         448
RegName     448
DEV         448
DevName     448
1980        448
1981        448
1982        448
1983        448
1984        448
1985        448
1986        448
1987        448
1988        448
1989        448
1990        448
1991        448
1992        448
1993        448
1994        448
1995        448
1996        448
1997        448
1998        448
1999        448
2000        448
2001        448
2002        448
2003        448
2004        448
2005        448
2006        448
2007        448
2008        448
2009        448
2010        448
2011        448
2012        448
2013        448
dtype: int64

In [10]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
print(df.shape)
print(df.count()/df.shape[0] * 100) # % of data present
# no nan values present in dataframe

df.dropna(thresh=int(df.shape[0]*0.5))

(448, 43)
Type        100.0
Coverage    100.0
OdName      100.0
AREA        100.0
AreaName    100.0
REG         100.0
RegName     100.0
DEV         100.0
DevName     100.0
1980        100.0
1981        100.0
1982        100.0
1983        100.0
1984        100.0
1985        100.0
1986        100.0
1987        100.0
1988        100.0
1989        100.0
1990        100.0
1991        100.0
1992        100.0
1993        100.0
1994        100.0
1995        100.0
1996        100.0
1997        100.0
1998        100.0
1999        100.0
2000        100.0
2001        100.0
2002        100.0
2003        100.0
2004        100.0
2005        100.0
2006        100.0
2007        100.0
2008        100.0
2009        100.0
2010        100.0
2011        100.0
2012        100.0
2013        100.0
dtype: float64

In [15]:
print(df.columns)

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [17]:
df['Total'] =df.iloc[:,9:-6].apply(sum,axis=1)

In [19]:
df.sort_values(by='Total', ascending=False)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,363470,402210,460650,535970,..,..,..,..,..,7429140
223,Emigrants,Both,Total,999,World,999,World,999,World,90860,...,206690,204800,216580,220280,..,..,..,..,..,4240880
432,Immigrants,Both,United Kingdom of Great Britain and Northern I...,908,Europe,924,Northern Europe,901,Developed regions,43540,...,53300,57250,61490,65160,..,..,..,..,..,1268180
367,Immigrants,Both,New Zealand,909,Oceania,927,Australia and New Zealand,901,Developed regions,34370,...,44680,45550,39120,46960,..,..,..,..,..,851800
208,Emigrants,Both,United Kingdom of Great Britain and Northern I...,908,Europe,924,Northern Europe,901,Developed regions,20700,...,32650,32020,31710,28610,..,..,..,..,..,850040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,Emigrants,Both,Turkmenistan,935,Asia,5500,Central Asia,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0
203,Emigrants,Both,Turks and Caicos Islands,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0
134,Emigrants,Both,Montserrat,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0
169,Emigrants,Both,Saint Kitts and Nevis,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0
211,Emigrants,Both,United States Virgin Islands,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0

In [26]:
(df.iloc[:, 9: -6] == 0).any(axis=1)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,120,70,80,120,..,..,..,..,..,510
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,40,30,30,30,..,..,..,..,..,440
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,30,40,50,..,..,..,..,..,340
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,..,..,..,..,..,20
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,..,..,..,..,..,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,Immigrants,Both,United States Virgin Islands,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0
437,Immigrants,Both,Uzbekistan,935,Asia,5500,Central Asia,902,Developing regions,0,...,70,60,80,110,..,..,..,..,..,710
441,Immigrants,Both,Wallis and Futuna Islands,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,10
442,Immigrants,Both,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,0,0,..,..,..,..,..,0
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,20,10,40,40,..,..,..,..,..,530

In [41]:
import pandas as pd 
df = pd.DataFrame({'A':[1,2,3,4], 'B':[10,20,30,40], 'C':[100,200,300,400]})
print(df)
df.set_index('A', drop=False)

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

   A   B    C
A
1  1  10  100
2  2  20  200
3  3  30  300
4  4  40  400

In [39]:
print(df)
print(df.reindex(index=[2,1]))

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
   A   B    C
2  3  30  300
1  2  20  200

In [40]:
print(df.reindex(index=[1,2,5]))

     A     B      C
1  2.0  20.0  200.0
2  3.0  30.0  300.0
5  NaN   NaN    NaN