In [2]:
import pandas as pd
import numpy as np

In [3]:
### Read sheet "Australia by Residence" from Australia.xlsx
###Ignore the first 20 rows.
###List all Column and Row indexes(Print their names)

In [4]:
df=pd.read_excel('Australia.xlsx',sheet_name='Australia by Residence',skiprows=20)
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [5]:
df.index

RangeIndex(start=0, stop=448, step=1)

In [6]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [7]:
#Dataset Analysis
##Describe the dataset
##Use values and index attributes on both Row and Column Indexes
##Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

In [8]:
df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [9]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447], dtype=int64)

In [10]:
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [11]:
df.shape

(448, 43)

In [12]:
df.size

19264

In [26]:
len(df)

448

In [27]:
df.dtypes

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 43 columns):
Type        448 non-null object
Coverage    448 non-null object
OdName      448 non-null object
AREA        448 non-null int64
AreaName    448 non-null object
REG         448 non-null int64
RegName     448 non-null object
DEV         448 non-null int64
DevName     448 non-null object
1980        448 non-null int64
1981        448 non-null int64
1982        448 non-null int64
1983        448 non-null int64
1984        448 non-null int64
1985        448 non-null int64
1986        448 non-null int64
1987        448 non-null int64
1988        448 non-null int64
1989        448 non-null int64
1990        448 non-null int64
1991        448 non-null int64
1992        448 non-null int64
1993        448 non-null int64
1994        448 non-null int64
1995        448 non-null int64
1996        448 non-null int64
1997        448 non-null int64
1998        448 non-null int64
1999        448 non-null int64
2000        448 non-null int64
2001        448 non-null int64
2002        448 non-null int64
2003        448 non-null int64
2004        448 non-null int64
2005        448 non-null int64
2006        448 non-null int64
2007        448 non-null int64
2008        448 non-null int64
2009        448 non-null object
2010        448 non-null object
2011        448 non-null object
2012        448 non-null object
2013        448 non-null object
dtypes: int64(32), object(11)
memory usage: 150.6+ KB

In [56]:
#Drop Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
df.drop(df[df.loc[:,'Type']=="Emigrants"].index,inplace=True)

In [57]:
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [58]:
#Find columns for which more than 50% data is missing and drop them (Column Deletion)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 224 entries, 224 to 447
Data columns (total 43 columns):
Type        224 non-null object
Coverage    224 non-null object
OdName      224 non-null object
AREA        224 non-null int64
AreaName    224 non-null object
REG         224 non-null int64
RegName     224 non-null object
DEV         224 non-null int64
DevName     224 non-null object
1980        224 non-null int64
1981        224 non-null int64
1982        224 non-null int64
1983        224 non-null int64
1984        224 non-null int64
1985        224 non-null int64
1986        224 non-null int64
1987        224 non-null int64
1988        224 non-null int64
1989        224 non-null int64
1990        224 non-null int64
1991        224 non-null int64
1992        224 non-null int64
1993        224 non-null int64
1994        224 non-null int64
1995        224 non-null int64
1996        224 non-null int64
1997        224 non-null int64
1998        224 non-null int64
1999        224 non-null int64
2000        224 non-null int64
2001        224 non-null int64
2002        224 non-null int64
2003        224 non-null int64
2004        224 non-null int64
2005        224 non-null int64
2006        224 non-null int64
2007        224 non-null int64
2008        224 non-null int64
2009        224 non-null object
2010        224 non-null object
2011        224 non-null object
2012        224 non-null object
2013        224 non-null object
dtypes: int64(32), object(11)
memory usage: 77.0+ KB

In [69]:
#Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) 
#Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.drop(columns=['Type', 'Coverage', 'AREA', 'REG', 'DEV'],inplace=True)

In [70]:
df

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,80,110,180,140,560,..,..,..,..,..
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,140,130,110,110,140,..,..,..,..,..
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,50,30,30,60,..,..,..,..,..
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,10,..,..,..,..,..
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,40,20,10,40,40,..,..,..,..,..
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,370,240,410,410,400,..,..,..,..,..
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [73]:
#Rename: Rename columns :OdName -> Country; RegName -> Region
df.rename({'OdName':'Country','RegName':'Region'},axis=1,inplace=True)

In [74]:
df

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,80,110,180,140,560,..,..,..,..,..
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,140,130,110,110,140,..,..,..,..,..
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,50,30,30,60,..,..,..,..,..
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,10,..,..,..,..,..
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,40,20,10,40,40,..,..,..,..,..
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,370,240,410,410,400,..,..,..,..,..
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [85]:
df.nunique()

Country     224
AreaName      7
Region       23
DevName       3
1980         66
1981         70
1982         72
1983         70
1984         68
1985         72
1986         74
1987         80
1988         81
1989         77
1990         71
1991         82
1992         81
1993         77
1994         87
1995         88
1996         86
1997         86
1998         85
1999         86
2000         85
2001         89
2002         87
2003         92
2004         95
2005         94
2006         99
2007        102
2008        105
2009          1
2010          1
2011          1
2012          1
2013          1
dtype: int64

In [91]:
#Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " 
#(Use rename)
df.columns=df.columns.astype(str)

In [92]:
df.columns

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013'],
      dtype='object')

In [110]:

df.drop(['2009','2010','2011','2012','2013'],axis=1,inplace=True)

In [112]:
df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,270,100,20,40,70,80,110,180,140,560
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,70,110,110,200,250,140,130,110,110,140
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,30,20,30,60,20,20,50,30,30,60
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,0,10
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,0,10,10,0,10,10,0,10,10

In [117]:
#Find Total number of immigrants for all years, and create a new column Total in data Frame
df["Total"] =df.loc[:, '1980':'2008'].sum()
#df1['Total'] = df1.sum(axis=1,skipna=True,numeric_only=True)

In [119]:
df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,30,60,20,20,50,30,30,60,730
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,10,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,0,10,10,0,10,10,0,10,10,100

In [126]:
#Head Tail Sort
#Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
#find something weird in the dataset ? Delete that row 'world'
df.sort_values(by='Total',ascending=False).head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,317560,356410,361990,388450,350990,363470,402210,460650,535970,7965110
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640

In [127]:
df.drop(447,axis=0,inplace=True)
#df.drop(df[df["AreaName"] == "World"].index, axis=0, inplace=True)

In [128]:
df.tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
442,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,60,40,150,40,20,10,40,40,570
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,100,190,260,430,370,240,410,410,400,5590
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,910,1500,1670,2330,1790,1560,1880,2180,2270,27350
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,5500,5090,2160,1760,1650,1800,2320,18310,4970,141660

In [129]:
#Analyze last few rows also in the sorted result (Don't sort inplace)
df.sort_values(by="Total", ascending=False).tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
315,Holy See,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [139]:
#Check if these have all unique values or not:

    #countries
    #continents (AreaName)
    #country continent pairs



df.nunique()

Country     223
AreaName      7
Region       23
DevName       3
1980         65
1981         69
1982         71
1983         69
1984         67
1985         71
1986         73
1987         79
1988         80
1989         76
1990         70
1991         81
1992         80
1993         76
1994         86
1995         87
1996         85
1997         85
1998         84
1999         85
2000         84
2001         88
2002         86
2003         91
2004         94
2005         93
2006         98
2007        101
2008        104
Total       163
dtype: int64

In [138]:
len(df['Country'].unique())
#df["Country"].is_unique

223

In [140]:
len(df['AreaName'].unique())

7

In [151]:
df[['Country','AreaName']].nunique()

Country     223
AreaName      7
dtype: int64

In [165]:
#Find countries for which no of immigrants for all years is 0
df['Country'][df.loc[:,'1980':].sum(axis=1)==0]

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [167]:
#Find count of above countries
df['Country'][df.loc[:,'1980':].sum(axis=1)==0].count()

13

In [192]:
#Find countries for which no of immigrants is 0 for any year

In [207]:
df[df.loc[:,'1980':].isin([0]).any(axis=1)]

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,10,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,0,10,10,0,10,10,0,10,10,100
229,Angola,Africa,Middle Africa,Developing regions,0,0,0,10,0,0,...,10,10,10,20,10,10,20,30,20,170
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
437,Uzbekistan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,...,30,30,50,70,80,70,60,80,110,820
441,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,10,0,0,0,0,10
442,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,60,40,150,40,20,10,40,40,570

In [ ]:
#Save Data

    #Drop the row where AreaName is 'World'
    #Save the dataset to a new file AustraliaFiltered.xlsx

In [218]:
df.drop(df[df.loc[:,'AreaName']=='World'].index,inplace=True)

In [219]:
df

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,30,60,20,20,50,30,30,60,730
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,10,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,0,10,10,0,10,10,0,10,10,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,10,0,0,0,0,10
442,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,60,40,150,40,20,10,40,40,570
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,100,190,260,430,370,240,410,410,400,5590
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,910,1500,1670,2330,1790,1560,1880,2180,2270,27350

In [221]:
df.to_excel('Australia_Filtered_Raj.xlsx',index=False)