In [515]:
import numpy as np 
import pandas as pd

##### Read sheet "Australia by Residence" from Australia.xlsx
##### Ignore the first 20 rows.
##### List all Column and Row indexes(Print their names)

In [516]:
df = pd.read_excel("../../Immigrants/Australia.xlsx", sheet_name='Australia by Residence', header=[19, 20])
print("Shape", df.shape)
df.head(5)

Shape (448, 43)

  Classification          Origin/Destination Major area          Region  \
            Type Coverage             OdName       AREA AreaName    REG
0      Emigrants     Both        Afghanistan        935     Asia   5501
1      Emigrants     Both            Albania        908   Europe    925
2      Emigrants     Both            Algeria        903   Africa    912
3      Emigrants     Both     American Samoa        909  Oceania    957
4      Emigrants     Both            Andorra        908   Europe    925

                   Development region                           ...            \
           RegName                DEV             DevName 1980  ... 2004 2005
0    Southern Asia                902  Developing regions    0  ...   80  120
1  Southern Europe                901   Developed regions    0  ...   30   40
2  Northern Africa                902  Developing regions   20  ...   20   20
3        Polynesia                902  Developing regions   10  ...    0    0
4  Southern Europe                901   Developed regions    0  ...    0    0


  2006 2007 2008 2009 2010 2011 2012 2013
0   70   80  120   ..   ..   ..   ..   ..
1   30   30   30   ..   ..   ..   ..   ..
2   30   40   50   ..   ..   ..   ..   ..
3    0    0    0   ..   ..   ..   ..   ..
4    0    0    0   ..   ..   ..   ..   ..

[5 rows x 43 columns]

In [517]:
df.columns[0]

('Classification', 'Type')

In [518]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 43 columns):
(Classification, Type)           448 non-null object
(Classification, Coverage)       448 non-null object
(Origin/Destination, OdName)     448 non-null object
(Major area, AREA)               448 non-null int64
(Major area, AreaName)           448 non-null object
(Region, REG)                    448 non-null int64
(Region, RegName)                448 non-null object
(Development region, DEV)        448 non-null int64
(Development region, DevName)    448 non-null object
(Development region, 1980)       448 non-null int64
(Development region, 1981)       448 non-null int64
(Development region, 1982)       448 non-null int64
(Development region, 1983)       448 non-null int64
(Development region, 1984)       448 non-null int64
(Development region, 1985)       448 non-null int64
(Development region, 1986)       448 non-null int64
(Development region, 1987)       448 non-null int64
(Development region, 1988)       448 non-null int64
(Development region, 1989)       448 non-null int64
(Development region, 1990)       448 non-null int64
(Development region, 1991)       448 non-null int64
(Development region, 1992)       448 non-null int64
(Development region, 1993)       448 non-null int64
(Development region, 1994)       448 non-null int64
(Development region, 1995)       448 non-null int64
(Development region, 1996)       448 non-null int64
(Development region, 1997)       448 non-null int64
(Development region, 1998)       448 non-null int64
(Development region, 1999)       448 non-null int64
(Development region, 2000)       448 non-null int64
(Development region, 2001)       448 non-null int64
(Development region, 2002)       448 non-null int64
(Development region, 2003)       448 non-null int64
(Development region, 2004)       448 non-null int64
(Development region, 2005)       448 non-null int64
(Development region, 2006)       448 non-null int64
(Development region, 2007)       448 non-null int64
(Development region, 2008)       448 non-null int64
(Development region, 2009)       448 non-null object
(Development region, 2010)       448 non-null object
(Development region, 2011)       448 non-null object
(Development region, 2012)       448 non-null object
(Development region, 2013)       448 non-null object
dtypes: int64(32), object(11)
memory usage: 150.6+ KB

In [519]:
df.columns

MultiIndex(levels=[['Classification', 'Development region', 'Major area', 'Origin/Destination', 'Region'], [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 'AREA', 'AreaName', 'Coverage', 'DEV', 'DevName', 'OdName', 'REG', 'RegName', 'Type']],
           codes=[[0, 0, 3, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [42, 36, 39, 34, 35, 40, 41, 37, 38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]])

Dataset Analysis

Describe the dataset
Use values and index attributes on both Row and Column Indexes
Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

In [520]:
df.describe()

       Major area       Region Development region                 \
             AREA          REG                DEV           1980
count  448.000000   448.000000         448.000000     448.000000
mean   912.955357  1208.040179         902.642857    1228.348214
std     15.019682  1109.669573           9.165500   10145.734028
min    903.000000   905.000000         901.000000       0.000000
25%    903.750000   914.000000         902.000000       0.000000
50%    908.000000   922.000000         902.000000      10.000000
75%    909.000000   926.000000         902.000000     130.000000
max    999.000000  5501.000000         999.000000  184290.000000

                                                                   \
                1981           1982           1983           1984
count     448.000000     448.000000     448.000000     448.000000
mean     1331.651786    1283.660714    1134.285714    1115.580357
std     11349.461111   10643.064898    8965.372332    8805.489574
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%        10.000000      10.000000      10.000000      10.000000
75%       140.000000     160.000000     150.000000     162.500000
max    212690.000000  195200.000000  153570.000000  153530.000000

                                     ...                                \
                1985           1986  ...           1999           2000
count     448.000000     448.000000  ...     448.000000     448.000000
mean     1187.455357    1290.803571  ...    2122.946429    2337.857143
std      9545.180624   10588.914966  ...   16727.854191   18384.758383
min         0.000000       0.000000  ...       0.000000       0.000000
25%         0.000000       0.000000  ...       0.000000      10.000000
50%        10.000000      10.000000  ...      30.000000      35.000000
75%       162.500000     182.500000  ...     362.500000     372.500000
max    172550.000000  196690.000000  ...  289870.000000  317560.000000

                                                                   \
                2001           2002           2003           2004
count     448.000000     448.000000     448.000000     448.000000
mean     2555.982143    2611.294643    2738.125000    2514.241071
std     20198.020921   20573.219253   21745.929611   19834.528214
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        40.000000      45.000000      50.000000      50.000000
75%       360.000000     390.000000     420.000000     400.000000
max    356410.000000  361990.000000  388450.000000  350990.000000


                2005           2006           2007           2008
count     448.000000     448.000000     448.000000     448.000000
mean     2545.357143    2709.866071    3023.348214    3376.116071
std     20203.441660   21786.641444   24542.748186   27950.462893
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        50.000000      60.000000      70.000000      75.000000
75%       410.000000     455.000000     480.000000     512.500000
max    363470.000000  402210.000000  460650.000000  535970.000000

[8 rows x 32 columns]

In [521]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447], dtype=int64)

In [522]:
df.columns.values

array([('Classification', 'Type'), ('Classification', 'Coverage'),
       ('Origin/Destination', 'OdName'), ('Major area', 'AREA'),
       ('Major area', 'AreaName'), ('Region', 'REG'),
       ('Region', 'RegName'), ('Development region', 'DEV'),
       ('Development region', 'DevName'), ('Development region', 1980),
       ('Development region', 1981), ('Development region', 1982),
       ('Development region', 1983), ('Development region', 1984),
       ('Development region', 1985), ('Development region', 1986),
       ('Development region', 1987), ('Development region', 1988),
       ('Development region', 1989), ('Development region', 1990),
       ('Development region', 1991), ('Development region', 1992),
       ('Development region', 1993), ('Development region', 1994),
       ('Development region', 1995), ('Development region', 1996),
       ('Development region', 1997), ('Development region', 1998),
       ('Development region', 1999), ('Development region', 2000),
       ('Development region', 2001), ('Development region', 2002),
       ('Development region', 2003), ('Development region', 2004),
       ('Development region', 2005), ('Development region', 2006),
       ('Development region', 2007), ('Development region', 2008),
       ('Development region', 2009), ('Development region', 2010),
       ('Development region', 2011), ('Development region', 2012),
       ('Development region', 2013)], dtype=object)

In [523]:
df.shape

(448, 43)

In [524]:
df.dtypes.value_counts()

int64     32
object    11
dtype: int64

Drop

Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
Find columns for which more than 50% data is missing and drop them (Column Deletion)
Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

In [525]:
df[df.columns.get_level_values(0)[0]].head(5)

        Type Coverage
0  Emigrants     Both
1  Emigrants     Both
2  Emigrants     Both
3  Emigrants     Both
4  Emigrants     Both

In [526]:
df.drop(df[(df.iloc[:,df.columns.get_loc(('Classification','Type'))]=='Emigrants')].index).head(5)

    Classification          Origin/Destination Major area          Region  \
              Type Coverage             OdName       AREA AreaName    REG
224     Immigrants     Both        Afghanistan        935     Asia   5501
225     Immigrants     Both            Albania        908   Europe    925
226     Immigrants     Both            Algeria        903   Africa    912
227     Immigrants     Both     American Samoa        909  Oceania    957
228     Immigrants     Both            Andorra        908   Europe    925

                     Development region                           ...       \
             RegName                DEV             DevName 1980  ... 2004
224    Southern Asia                902  Developing regions   10  ...   80
225  Southern Europe                901   Developed regions    0  ...  140
226  Northern Africa                902  Developing regions   10  ...   20
227        Polynesia                902  Developing regions    0  ...    0
228  Southern Europe                901   Developed regions    0  ...   10


    2005 2006 2007 2008 2009 2010 2011 2012 2013
224  110  180  140  560   ..   ..   ..   ..   ..
225  130  110  110  140   ..   ..   ..   ..   ..
226   50   30   30   60   ..   ..   ..   ..   ..
227    0    0    0   10   ..   ..   ..   ..   ..
228   10    0   10   10   ..   ..   ..   ..   ..

[5 rows x 43 columns]

In [527]:
df.drop(df.columns.get_level_values(1)[(df.replace("..", np.nan).isna().sum() * 100) / len(df) > 50], axis=1, level=1, inplace=True)
df.head(5)

  Classification          Origin/Destination Major area          Region  \
            Type Coverage             OdName       AREA AreaName    REG
0      Emigrants     Both        Afghanistan        935     Asia   5501
1      Emigrants     Both            Albania        908   Europe    925
2      Emigrants     Both            Algeria        903   Africa    912
3      Emigrants     Both     American Samoa        909  Oceania    957
4      Emigrants     Both            Andorra        908   Europe    925

                   Development region                           ...            \
           RegName                DEV             DevName 1980  ... 1999 2000
0    Southern Asia                902  Developing regions    0  ...   10   10
1  Southern Europe                901   Developed regions    0  ...   30   60
2  Northern Africa                902  Developing regions   20  ...   10   10
3        Polynesia                902  Developing regions   10  ...    0    0
4  Southern Europe                901   Developed regions    0  ...    0    0


  2001 2002 2003 2004 2005 2006 2007 2008
0   10   30   70   80  120   70   80  120
1   50   40   40   30   40   30   30   30
2    0   10   10   20   20   30   40   50
3    0    0    0    0    0    0    0    0
4   10    0    0    0    0    0    0    0

[5 rows x 38 columns]

In [528]:
df.columns.values

array([('Classification', 'Type'), ('Classification', 'Coverage'),
       ('Origin/Destination', 'OdName'), ('Major area', 'AREA'),
       ('Major area', 'AreaName'), ('Region', 'REG'),
       ('Region', 'RegName'), ('Development region', 'DEV'),
       ('Development region', 'DevName'), ('Development region', 1980),
       ('Development region', 1981), ('Development region', 1982),
       ('Development region', 1983), ('Development region', 1984),
       ('Development region', 1985), ('Development region', 1986),
       ('Development region', 1987), ('Development region', 1988),
       ('Development region', 1989), ('Development region', 1990),
       ('Development region', 1991), ('Development region', 1992),
       ('Development region', 1993), ('Development region', 1994),
       ('Development region', 1995), ('Development region', 1996),
       ('Development region', 1997), ('Development region', 1998),
       ('Development region', 1999), ('Development region', 2000),
       ('Development region', 2001), ('Development region', 2002),
       ('Development region', 2003), ('Development region', 2004),
       ('Development region', 2005), ('Development region', 2006),
       ('Development region', 2007), ('Development region', 2008)],
      dtype=object)

In [529]:
df.drop(['REG', 'DEV','Type', 'Coverage', 'AREA'], axis=1, level=1, inplace=True)
df.head(5)

  Origin/Destination Major area           Region  Development region       \
              OdName   AreaName          RegName             DevName 1980
0        Afghanistan       Asia    Southern Asia  Developing regions    0
1            Albania     Europe  Southern Europe   Developed regions    0
2            Algeria     Africa  Northern Africa  Developing regions   20
3     American Samoa    Oceania        Polynesia  Developing regions   10
4            Andorra     Europe  Southern Europe   Developed regions    0

                            ...                                               \
  1981 1982 1983 1984 1985  ... 1999 2000 2001 2002 2003 2004 2005 2006 2007
0    0    0    0    0    0  ...   10   10   10   30   70   80  120   70   80
1    0    0    0    0    0  ...   30   60   50   40   40   30   40   30   30
2   10   10   10   10   10  ...   10   10    0   10   10   20   20   30   40
3    0    0    0    0    0  ...    0    0    0    0    0    0    0    0    0
4    0    0    0    0    0  ...    0    0   10    0    0    0    0    0    0


  2008
0  120
1   30
2   50
3    0
4    0

[5 rows x 33 columns]

Rename

Rename columns :OdName -> Country; RegName -> Region
Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
Find Total number of immigrants for all years, and create a new column Total in data Frame

In [530]:
df.rename({'OdName':'Country', 'RegName':'Region'}, axis=1, level=1, inplace=True)
df.head()

  Origin/Destination Major area           Region  Development region       \
             Country   AreaName           Region             DevName 1980
0        Afghanistan       Asia    Southern Asia  Developing regions    0
1            Albania     Europe  Southern Europe   Developed regions    0
2            Algeria     Africa  Northern Africa  Developing regions   20
3     American Samoa    Oceania        Polynesia  Developing regions   10
4            Andorra     Europe  Southern Europe   Developed regions    0

                            ...                                               \
  1981 1982 1983 1984 1985  ... 1999 2000 2001 2002 2003 2004 2005 2006 2007
0    0    0    0    0    0  ...   10   10   10   30   70   80  120   70   80
1    0    0    0    0    0  ...   30   60   50   40   40   30   40   30   30
2   10   10   10   10   10  ...   10   10    0   10   10   20   20   30   40
3    0    0    0    0    0  ...    0    0    0    0    0    0    0    0    0
4    0    0    0    0    0  ...    0    0   10    0    0    0    0    0    0


  2008
0  120
1   30
2   50
3    0
4    0

[5 rows x 33 columns]

In [531]:
def name_mapper(x):
    if(isinstance(x, np.int)):
        x = str(x)
    return x   
    
df.rename(name_mapper, axis=1, level=1, inplace=True)

In [532]:
df.columns.get_level_values(1)

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008'],
      dtype='object')

In [533]:
df['Total'] = df['Development region'].sum(axis=1)
df.head(5)

  Origin/Destination Major area           Region  Development region       \
             Country   AreaName           Region             DevName 1980
0        Afghanistan       Asia    Southern Asia  Developing regions    0
1            Albania     Europe  Southern Europe   Developed regions    0
2            Algeria     Africa  Northern Africa  Developing regions   20
3     American Samoa    Oceania        Polynesia  Developing regions   10
4            Andorra     Europe  Southern Europe   Developed regions    0

                            ...                                               \
  1981 1982 1983 1984 1985  ... 2000 2001 2002 2003 2004 2005 2006 2007 2008
0    0    0    0    0    0  ...   10   10   30   70   80  120   70   80  120
1    0    0    0    0    0  ...   60   50   40   40   30   40   30   30   30
2   10   10   10   10   10  ...   10    0   10   10   20   20   30   40   50
3    0    0    0    0    0  ...    0    0    0    0    0    0    0    0    0
4    0    0    0    0    0  ...    0   10    0    0    0    0    0    0    0

  Total

0   630
1   470
2   390
3    20
4    10

[5 rows x 34 columns]

Head Tail Sort

Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

find something weird in the dataset ? Delete that row 'world'
Analyze last few rows also in the sorted result (Don't sort inplace)

Check if these have all unique values or not:

countries
continents (AreaName)
country continent pairs
Find countries for which no of immigrants for all years is 0
Find count of above countries
Find countries for which no of immigrants is 0 for any year

In [534]:
# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

#find something weird in the dataset ? Delete that row 'world'
#Analyze last few rows also in the sorted result (Don't sort inplace)

df.sort_values(by='Total', ascending=False).head(5)

                                    Origin/Destination Major area  \
                                               Country   AreaName
447                                              Total      World
223                                              Total      World
432  United Kingdom of Great Britain and Northern I...     Europe
367                                        New Zealand    Oceania
208  United Kingdom of Great Britain and Northern I...     Europe

                        Region Development region                          \
                        Region            DevName    1980    1981    1982
447                      World              World  184290  212690  195200
223                      World              World   90860   85600   92340
432            Northern Europe  Developed regions   43540   57050   51730
367  Australia and New Zealand  Developed regions   34370   34440   23920
208            Northern Europe  Developed regions   20700   16570   18890

                             ...                                          \
       1983    1984    1985  ...    2000    2001    2002    2003    2004
447  153570  153530  172550  ...  317560  356410  361990  388450  350990
223  100510   96360   93440  ...  206120  216130  222940  224890  212200
432   31660   25150   27630  ...   51000   52940   57330   70150   53140
367   13620   16900   27070  ...   47230   45570   29500   28000   40710
208   23730   21650   20530  ...   45330   47720   46640   46570   37220

                                       Total
       2005    2006    2007    2008
447  363470  402210  460650  535970  7965110
223  206690  204800  216580  220280  4461160
432   53300   57250   61490   65160  1333340
367   44680   45550   39120   46960   898760
208   32650   32020   31710   28610   878650

[5 rows x 34 columns]

In [535]:
img_analysis = df.drop(df[df['Major area']['AreaName'] == 'World'].index)
img_analysis.sort_values(by='Total', ascending=False, inplace=True)
img_analysis.head(5)

                                    Origin/Destination        Major area  \
                                               Country          AreaName
432  United Kingdom of Great Britain and Northern I...            Europe
367                                        New Zealand           Oceania
208  United Kingdom of Great Britain and Northern I...            Europe
143                                        New Zealand           Oceania
434                           United States of America  Northern America

                        Region Development region                              \
                        Region            DevName   1980   1981   1982   1983
432            Northern Europe  Developed regions  43540  57050  51730  31660
367  Australia and New Zealand  Developed regions  34370  34440  23920  13620
208            Northern Europe  Developed regions  20700  16570  18890  23730
143  Australia and New Zealand  Developed regions  15130  15360  17070  17850
434           Northern America  Developed regions  10470  12080  12490  11110

                   ...                                                   \
      1984   1985  ...   2000   2001   2002   2003   2004   2005   2006
432  25150  27630  ...  51000  52940  57330  70150  53140  53300  57250
367  16900  27070  ...  47230  45570  29500  28000  40710  44680  45550
208  21650  20530  ...  45330  47720  46640  46570  37220  32650  32020
143  14380  12620  ...  19740  20960  22280  23530  27270  25330  23670
434  11840  12480  ...  18030  19230  18950  18980  18540  18490  17320

                     Total
      2007   2008
432  61490  65160  1333340
367  39120  46960   898760
208  31710  28610   878650
143  23710  24950   532320
434  19260  20860   450370

[5 rows x 34 columns]

In [536]:
num = (img_analysis.head(5)['Total'].sum(axis=0) * 100) / img_analysis['Total'].sum(axis=0)
print(f"{num}% of immigration is from {img_analysis.head(5)['Origin/Destination']['Country'].unique()}")

33.58744803038545% of immigration is from ['United Kingdom of Great Britain and Northern Ireland' 'New Zealand'
 'United States of America']

Check if these have all unique values or not:

countries
continents (AreaName)
country continent pairs

In [537]:
df['Origin/Destination']['Country'].is_unique

False

In [538]:
df['Major area']['AreaName'].is_unique

False

In [539]:
df['Total'].is_unique

False

Find countries for which no of immigrants for all years is 0

In [540]:
df[df['Total'] == 0]['Origin/Destination']['Country'].values

array(['Anguilla', 'Burundi', 'Cabo Verde', 'Central African Republic',
       'Comoros', 'Equatorial Guinea', 'French Guiana', 'Greenland',
       'Guadeloupe', 'Holy See', 'Martinique', 'Mayotte', 'Montserrat',
       'Northern Mariana Islands', 'Saint Kitts and Nevis',
       'Saint Vincent and the Grenadines', 'State of Palestine', 'Togo',
       'Turkmenistan', 'Turks and Caicos Islands',
       'United States Virgin Islands', 'Wallis and Futuna Islands',
       'Western Sahara', 'Anguilla', 'Central African Republic',
       'Comoros', 'Greenland', 'Guadeloupe', 'Holy See', 'Mayotte',
       'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Vincent and the Grenadines', 'Turks and Caicos Islands',
       'United States Virgin Islands', 'Western Sahara'], dtype=object)

Find count of above countries

In [541]:
len(df[df['Total'] == 0]['Origin/Destination']['Country'].values)

36

Find countries for which no of immigrants is 0 for any year

In [558]:
import functools
def img_mapper(x):
    ret = True
    if(x == 0):
        ret = False
    return ret

def xor_c(row):
    list_row = list(row)
    return not functools.reduce(lambda a,b:a and b, list_row)

df[df['Development region'].iloc[:,1:].applymap(img_mapper).apply(xor_c, axis=1)]['Origin/Destination']['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Armenia', 'Aruba',
       'Australia', 'Azerbaijan', 'Bahamas', 'Barbados', 'Belarus',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bosnia and Herzegovina',
       'British Virgin Islands', 'Burkina Faso', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Comoros', 'Congo',
       'Costa Rica', "CÃ´te d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Djibouti', 'Dominica',
       'Dominican Republic', 'El Salvador', 'Equatorial Guinea',
       'Eritrea', 'Estonia', 'Ethiopia', 'Faeroe Islands',
       'Falkland Islands (Malvinas)', 'French Guiana', 'Gabon', 'Gambia',
       'Georgia', 'Gibraltar', 'Greenland', 'Grenada', 'Guadeloupe',
       'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Kazakhstan', 'Kiribati', 'Kyrgyzstan',
       'Latvia', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Maldives', 'Mali',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mayotte',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montserrat', 'Mozambique', 'Namibia', 'Nicaragua', 'Niger',
       'Niue', 'Northern Mariana Islands', 'Palau', 'Panama', 'Paraguay',
       'Puerto Rico', 'Qatar', 'Republic of Moldova', 'RÃ©union',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Senegal', 'Sierra Leone',
       'Slovakia', 'Slovenia', 'Somalia', 'State of Palestine',
       'Suriname', 'Swaziland', 'Tajikistan',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tokelau', 'Trinidad and Tobago', 'Tunisia', 'Turkmenistan',
       'Turks and Caicos Islands', 'Ukraine',
       'United States Virgin Islands', 'Uzbekistan',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Tuvalu'],
      dtype=object)

In [559]:
df.to_excel('AustraliaFiltered.xlsx')