- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [3]:
#Read sheet "Australia by Residence" from Australia.xlsx.Ignore the first 20 rows.

import pandas as pd
import numpy as np
aus_df=pd.read_excel("Australia.xlsx",sheet_name = 'Australia by Residence',skiprows=20)

In [54]:
aus_df.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [9]:
#List all Column and Row indexes(Print their names)

print (aus_df.columns)
aus_df.index

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

RangeIndex(start=0, stop=448, step=1)

In [ ]:
DESCRIBE DATASET

In [10]:
aus_df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [12]:
#Use values and index attributes on both Row and Column Indexes

aus_df.info
aus_df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447])

In [13]:
aus_df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [15]:
#Check shapes Data Types and attributes of other column's data

print (aus_df.shape)

aus_df.dtypes

(448, 43)

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [16]:
#Check Each column's unique data
aus_df.nunique()

Type          2
Coverage      1
OdName      224
AREA          7
AreaName      7
REG          23
RegName      23
DEV           3
DevName       3
1980         92
1981         97
1982        103
1983         99
1984         98
1985        100
1986        104
1987        109
1988        113
1989        110
1990        113
1991        119
1992        121
1993        120
1994        124
1995        128
1996        127
1997        132
1998        126
1999        129
2000        131
2001        133
2002        135
2003        137
2004        139
2005        138
2006        144
2007        142
2008        150
2009          1
2010          1
2011          1
2012          1
2013          1
dtype: int64

In [17]:
aus_df.size

19264

In [27]:
#DROP - Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)

aus_df["Type"].value_counts()
x= aus_df[aus_df["Type"]!= "Immigrants"]
x

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Emigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,0,...,30,20,30,20,10,..,..,..,..,..
220,Emigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,80,...,90,110,100,100,110,..,..,..,..,..
221,Emigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,80,...,130,110,100,130,110,..,..,..,..,..
222,Emigrants,Both,Unknown,999,World,999,World,999,World,2550,...,7870,9310,8580,10460,7360,..,..,..,..,..
223,Emigrants,Both,Total,999,World,999,World,999,World,90860,...,212200,206690,204800,216580,220280,..,..,..,..,..

In [35]:
aus_df.drop(x.index,axis=0,inplace= True)

In [32]:
aus_df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,..,..,..,..,..
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,..,..,..,..,..

In [39]:
aus_df["Type"].value_counts()

Immigrants    224
Name: Type, dtype: int64

In [ ]:
# Find Columns for which more than 50% data is missing and drop them (column Deletion)

In [43]:
#Using stack() method:Stack method works with the MultiIndex objects in DataFrame, it returning a DataFrame 
#with an index with a new inner-most level of row labels. It changes the wide table to a long table.

aus_df.stack()

224  Type         Immigrants
     Coverage           Both
     OdName      Afghanistan
     AREA                935
     AreaName           Asia
                    ...
447  2009                 ..
     2010                 ..
     2011                 ..
     2012                 ..
     2013                 ..
Length: 9632, dtype: object

In [46]:
aus_df.stack().value_counts()

0                   2087
..                  1120
10                   566
20                   372
30                   227
                    ...
237240                 1
9420                   1
Zimbabwe               1
42010                  1
French Polynesia       1
Length: 1055, dtype: int64

In [48]:
aus_df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [49]:
aus_df[2013].value_counts()

..    224
Name: 2013, dtype: int64

In [74]:
#aus_df.isin([".."]).any()

In [51]:
aus_df[[2009,2010,2011,2012,2013]].stack().value_counts()

..    1120
dtype: int64

In [52]:
aus_df.drop([2009,2010,2011,2012,2013],axis =1, inplace= True)

In [61]:
aus_df.shape

(448, 43)

In [94]:
# Find Columns for which more than50% data is missing and drop them (column Deletion) 

#aus_df.dropna(thresh=aus_df.shape[0]*0.05,how ='any',axis=1,inplace= True)
#print(aus_df)

aus_df= aus_df.loc[:,aus_df.isin([0,'..']).mean()<0.5]  # Set value for an entire column
aus_df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,10,10,10,30,70,80,120,70,80,120
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,60,50,40,40,30,40,30,30,30
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,10,10,0,10,10,20,20,30,40,50
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,0,0,0,0,0
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,10,0,0,0,0,0,0,0

In [95]:
#Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

aus_df=aus_df.drop(labels=['Type', 'Coverage', 'AREA', 'REG', 'DEV'],axis=1)
print(aus_df)

             OdName AreaName          RegName             DevName    1980  \
0       Afghanistan     Asia    Southern Asia  Developing regions       0
1           Albania   Europe  Southern Europe   Developed regions       0
2           Algeria   Africa  Northern Africa  Developing regions      20
3    American Samoa  Oceania        Polynesia  Developing regions      10
4           Andorra   Europe  Southern Europe   Developed regions       0
..              ...      ...              ...                 ...     ...
443           Yemen     Asia     Western Asia  Developing regions      10
444          Zambia   Africa   Eastern Africa  Developing regions     150
445        Zimbabwe   Africa   Eastern Africa  Developing regions     630
446         Unknown    World            World               World    4060
447           Total    World            World               World  184290

       1981    1982    1983    1984    1985  ...    1999    2000    2001  \
0         0       0       0       0       0  ...      10      10      10
1         0       0       0       0       0  ...      30      60      50
2        10      10      10      10      10  ...      10      10       0
3         0       0       0       0       0  ...       0       0       0
4         0       0       0       0       0  ...       0       0      10
..      ...     ...     ...     ...     ...  ...     ...     ...     ...
443       0       0      10      20      10  ...      20      20      60
444     110     120     180     130     170  ...      60     100     190
445    1120    1190     980     640     500  ...     510     910    1500
446    4440    4010    3220    3970    4610  ...    2850    5500    5090
447  212690  195200  153570  153530  172550  ...  289870  317560  356410

       2002    2003    2004    2005    2006    2007    2008
0        30      70      80     120      70      80     120
1        40      40      30      40      30      30      30
2        10      10      20      20      30      40      50
3         0       0       0       0       0       0       0
4         0       0       0       0       0       0       0
..      ...     ...     ...     ...     ...     ...     ...
443      40     150      40      20      10      40      40
444     260     430     370     240     410     410     400
445    1670    2330    1790    1560    1880    2180    2270
446    2160    1760    1650    1800    2320   18310    4970
447  361990  388450  350990  363470  402210  460650  535970

[448 rows x 33 columns]

In [96]:
#Rename columns :OdName -> Country; RegName -> Region
aus_df=aus_df.rename(columns={'OdName' : 'Country' ,'RegName': 'Region'})
aus_df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Afghanistan,Asia,Southern Asia,Developing regions,0,0,0,0,0,0,...,10,10,10,30,70,80,120,70,80,120
1,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,30,60,50,40,40,30,40,30,30,30
2,Algeria,Africa,Northern Africa,Developing regions,20,10,10,10,10,10,...,10,10,0,10,10,20,20,30,40,50
3,American Samoa,Oceania,Polynesia,Developing regions,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,10,0,0,0,0,0,0,0

In [ ]:
Rename columns :OdName -> Country; RegName -> Region
Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
Find Total number of immigrants for all years, and create a new column Total in data Frame

In [ ]:
#Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)

In [102]:
#not understood why int to str,,but in below all columns are not in string
aus_df = aus_df.rename(str,axis=1)
#print(aus_df['1980'])
#aus_df.head() Find Total number of immigrants for all years, and create a new column Total in data Frame

x=aus_df.loc[:,'1980':'2008'].sum(axis=1)

aus_df["Total"]=x
aus_df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,0,0,0,0,0,0,...,10,10,30,70,80,120,70,80,120,630
1,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,60,50,40,40,30,40,30,30,30,470
2,Algeria,Africa,Northern Africa,Developing regions,20,10,10,10,10,10,...,10,0,10,10,20,20,30,40,50,390
3,American Samoa,Oceania,Polynesia,Developing regions,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,10,0,0,0,0,0,0,0,10

In [ ]:
#Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

find something weird in the dataset ? Delete that row 'world'
Analyze last few rows also in the sorted result (Don't sort inplace)

Check if these have all unique values or not:

countries

In [103]:
aus_df.sort_values(by='Total',ascending= False).head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,317560,356410,361990,388450,350990,363470,402210,460650,535970,7965110
223,Total,World,World,World,90860,85600,92340,100510,96360,93440,...,206120,216130,222940,224890,212200,206690,204800,216580,220280,4461160
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
208,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,20700,16570,18890,23730,21650,20530,...,45330,47720,46640,46570,37220,32650,32020,31710,28610,878650

In [106]:
aus_df.nlargest(5,columns= 'Total')

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
208,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,20700,16570,18890,23730,21650,20530,...,45330,47720,46640,46570,37220,32650,32020,31710,28610,878650
143,New Zealand,Oceania,Australia and New Zealand,Developed regions,15130,15360,17070,17850,14380,12620,...,19740,20960,22280,23530,27270,25330,23670,23710,24950,532320
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370

In [2]:

# why .index used? not understood

r=aus_df[aus_df["AreaName"]=="World"].index
p= aus_df.drop(r,axis=0)
print(p)

NameError: name 'aus_df' is not defined

In [112]:
aus_df.nsmallest(5,columns="Total")

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
6,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,Burundi,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,Cabo Verde,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Central African Republic,Africa,Middle Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
46,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#Check if these have all unique values or not:

countries
continents (AreaName)
country continent pairs

In [115]:
aus_df.nunique()

Country     222
AreaName      6
Region       22
DevName       2
1980         88
1981         93
1982         99
1983         95
1984         94
1985         97
1986        101
1987        105
1988        109
1989        106
1990        110
1991        116
1992        117
1993        116
1994        120
1995        124
1996        124
1997        128
1998        122
1999        125
2000        127
2001        129
2002        131
2003        134
2004        135
2005        134
2006        141
2007        138
2008        146
Total       287
dtype: int64

In [116]:
aus_df["Country"].is_unique

False

In [118]:
aus_df["Country"].duplicated().any()

True

In [119]:
aus_df["AreaName"].duplicated().any()

True

In [121]:
aus_df.duplicated(subset=['Country','AreaName']).sum()

222

In [124]:
 aus_df.set_index(['Country','AreaName']).index.is_unique

False

In [126]:
# Find countrie for which no of immigrants for all years is 0

aus_df["Total"].value_counts()

0         36
10        18
20        11
50         9
40         9
          ..
1330       1
3400       1
170800     1
1520       1
510        1
Name: Total, Length: 287, dtype: int64

In [127]:
aus_df[aus_df["Total"]==0]

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
6,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,Burundi,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,Cabo Verde,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38,Central African Republic,Africa,Middle Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
46,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,Equatorial Guinea,Africa,Middle Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73,French Guiana,Latin America and the Caribbean,South America,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
82,Greenland,Northern America,Northern America,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
84,Guadeloupe,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91,Holy See,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
126,Martinique,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
129,Mayotte,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
134,Montserrat,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
148,Northern Mariana Islands,Oceania,Micronesia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
169,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
171,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
185,State of Palestine,Asia,Western Asia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196,Togo,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
202,Turkmenistan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
203,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
211,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
217,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
218,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,Central African Republic,Africa,Middle Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
306,Greenland,Northern America,Northern America,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
308,Guadeloupe,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
315,Holy See,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
353,Mayotte,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
442,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [131]:
aus_df[aus_df["Total"]==0]["Country"]

6                              Anguilla
32                              Burundi
33                           Cabo Verde
38             Central African Republic
46                              Comoros
64                    Equatorial Guinea
73                        French Guiana
82                            Greenland
84                           Guadeloupe
91                             Holy See
126                          Martinique
129                             Mayotte
134                          Montserrat
148            Northern Mariana Islands
169               Saint Kitts and Nevis
171    Saint Vincent and the Grenadines
185                  State of Palestine
196                                Togo
202                        Turkmenistan
203            Turks and Caicos Islands
211        United States Virgin Islands
217           Wallis and Futuna Islands
218                      Western Sahara
230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [132]:
# find count of above countries

aus_df[aus_df["Total"]==0]["Country"].count()

36

In [134]:
aus_df.eq(0).any()

Country     False
AreaName    False
Region      False
DevName     False
1980         True
1981         True
1982         True
1983         True
1984         True
1985         True
1986         True
1987         True
1988         True
1989         True
1990         True
1991         True
1992         True
1993         True
1994         True
1995         True
1996         True
1997         True
1998         True
1999         True
2000         True
2001         True
2002         True
2003         True
2004         True
2005         True
2006         True
2007         True
2008         True
Total        True
dtype: bool

In [135]:
#Find countries for which no of immigrants is 0 for any year4
aus_df.loc[aus_df['Total']==0, 'Country']

6                              Anguilla
32                              Burundi
33                           Cabo Verde
38             Central African Republic
46                              Comoros
64                    Equatorial Guinea
73                        French Guiana
82                            Greenland
84                           Guadeloupe
91                             Holy See
126                          Martinique
129                             Mayotte
134                          Montserrat
148            Northern Mariana Islands
169               Saint Kitts and Nevis
171    Saint Vincent and the Grenadines
185                  State of Palestine
196                                Togo
202                        Turkmenistan
203            Turks and Caicos Islands
211        United States Virgin Islands
217           Wallis and Futuna Islands
218                      Western Sahara
230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [139]:
#Save the dataset  to a new file AustraliaFilt.xlsx

a=aus_df.to_excel("AustraliaFilt.xlsx",sheet_name="Australia by Residence",index= False)
print(a)

None