In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('titanic_dataset.csv')
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,NaN,S,NaN,NaN,NaN

In [4]:
df.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [4]:
df.info()   # can get info about column havig nan values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
Unnamed: 0    1309 non-null int64
pclass        1309 non-null int64
survived      1309 non-null int64
name          1309 non-null object
gender        1309 non-null object
age           1046 non-null float64
sibsp         1309 non-null int64
parch         1309 non-null int64
ticket        1309 non-null object
fare          1308 non-null object
cabin         295 non-null object
embarked      1307 non-null object
boat          486 non-null object
body          121 non-null float64
home.dest     745 non-null object
dtypes: float64(2), int64(5), object(8)
memory usage: 153.5+ KB

In [8]:
df.shape
len(df)

1309

In [15]:
df.isna().sum()

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [3]:
#from df.info we get age,fare,cbin,embarked,boat,body,home.dest are having nan values
df1=df.dropna(axis=1,thresh=1000)
df1

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,C
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,C
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,C
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,C
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,S

In [19]:
df['fare'].astype('float32')

ValueError: could not convert string to float: '$211.34 '

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
Unnamed: 0    1309 non-null int64
pclass        1309 non-null int64
survived      1309 non-null int64
name          1309 non-null object
gender        1309 non-null object
age           1046 non-null float64
sibsp         1309 non-null int64
parch         1309 non-null int64
ticket        1309 non-null object
fare          1308 non-null object
embarked      1307 non-null object
dtypes: float64(1), int64(5), object(5)
memory usage: 112.6+ KB

In [24]:
df1['fare'].astype('float32')

ValueError: could not convert string to float: '$211.34 '